---
jobs:
- name: Manning
  status: new
  pages_downloaded: 91
  query:
    q: Manning
    i: publisher_name
  out: manning-wesley.json
- name: Addison-Wesley
  status: new
  pages_downloaded: 2410
  query:
    q: Addison-Wesley
    i: publisher_name
  out: manning-wesley.json
