---
jobs:
- name: Manning
  status: completed
  pages_downloaded: 89
  query:
    q: Manning
    i: publisher_name
  out: publisher.json
- name: Addison-Wesley
  status: new
  pages_downloaded: 912
  query:
    q: Addison-Wesley
    i: publisher_name
  out: publisher.json
